Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 56904 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 MBytes  4.49 Gbits/sec   21   1.54 MBytes       
[  5]   1.00-2.00   sec   565 MBytes  4.74 Gbits/sec  102   1.40 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   52   1.23 MBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec    0   1.46 MBytes       
[  5]   4.00-5.00   sec   566 MBytes  4.75 Gbits/sec   72   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec  247             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 56944 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   436 MBytes  3.66 Gbits/sec   48    814 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.19 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   53   1.05 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.39 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.64 GBytes  4.54 Gbits/sec  101             sender
[  5]   0.00-5.00   sec  2.64 GBytes  4.53 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 56998 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   433 MBytes  3.63 Gbits/sec    8    810 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   50   1.36 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    6   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.64 GBytes  4.53 Gbits/sec   64             sender
[  5]   0.00-5.00   sec  2.64 GBytes  4.53 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57032 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   438 MBytes  3.67 Gbits/sec   21    788 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.19 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.45 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    8   1.36 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    2   1.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.64 GBytes  4.54 Gbits/sec   31             sender
[  5]   0.00-5.00   sec  2.64 GBytes  4.54 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57084 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   541 MBytes  4.54 Gbits/sec   70   1.32 MBytes       
[  5]   1.00-2.00   sec   566 MBytes  4.75 Gbits/sec   75   1.12 MBytes       
[  5]   2.00-3.00   sec   569 MBytes  4.77 Gbits/sec    0   1.43 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   35   1.30 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    3   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.75 GBytes  4.72 Gbits/sec  183             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57134 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   390 MBytes  3.27 Gbits/sec   31    781 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.48 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   83   1.34 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.60 GBytes  4.46 Gbits/sec  114             sender
[  5]   0.00-5.00   sec  2.59 GBytes  4.46 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57176 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   546 MBytes  4.58 Gbits/sec  163   1.36 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    3   1.25 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.51 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   71   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.75 GBytes  4.73 Gbits/sec  237             sender
[  5]   0.00-5.00   sec  2.75 GBytes  4.72 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57228 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   496 MBytes  4.16 Gbits/sec   43    886 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.24 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   24   1.11 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    9   1.01 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.70 GBytes  4.64 Gbits/sec   76             sender
[  5]   0.00-5.00   sec  2.70 GBytes  4.64 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57268 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   536 MBytes  4.50 Gbits/sec    0   2.27 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   2.47 MBytes       
[  5]   2.00-3.00   sec   569 MBytes  4.77 Gbits/sec    0   2.82 MBytes       
[  5]   3.00-4.00   sec   566 MBytes  4.75 Gbits/sec    0   3.01 MBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec    0             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57314 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 MBytes  4.42 Gbits/sec  129    971 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec   565 MBytes  4.74 Gbits/sec    8   1.22 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   23   1.11 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec  160             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.68 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57354 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   531 MBytes  4.45 Gbits/sec  150   1024 KBytes       
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec    0   1.34 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   14   1.23 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   12   1.13 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec  176             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57408 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 MBytes  3.98 Gbits/sec   43    866 KBytes       
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    5   1.14 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    5   1.04 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.68 GBytes  4.61 Gbits/sec   53             sender
[  5]   0.00-5.00   sec  2.68 GBytes  4.60 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57462 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   535 MBytes  4.49 Gbits/sec  237   1.13 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   16   1.03 MBytes       
[  5]   2.00-3.00   sec   569 MBytes  4.77 Gbits/sec    0   1.36 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    5   1.28 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   24   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec  282             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57502 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   536 MBytes  4.49 Gbits/sec   67   1.19 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   11   1.08 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.41 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    9   1.32 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   82   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec  169             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57548 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   540 MBytes  4.53 Gbits/sec  202   1.56 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.70 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec  196   1.49 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   78   1.28 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   82   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec  558             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57588 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   490 MBytes  4.11 Gbits/sec   62    870 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.24 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.51 MBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec   65   1.38 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.70 GBytes  4.63 Gbits/sec  127             sender
[  5]   0.00-5.00   sec  2.69 GBytes  4.63 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57640 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   541 MBytes  4.54 Gbits/sec  135   1.11 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.42 MBytes       
[  5]   2.00-3.00   sec   566 MBytes  4.75 Gbits/sec   69   1.16 MBytes       
[  5]   3.00-4.00   sec   570 MBytes  4.78 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec   566 MBytes  4.75 Gbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.75 GBytes  4.72 Gbits/sec  204             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57690 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   502 MBytes  4.21 Gbits/sec   43    898 KBytes       
[  5]   1.00-2.00   sec   565 MBytes  4.74 Gbits/sec    0   1.26 MBytes       
[  5]   2.00-3.00   sec   564 MBytes  4.73 Gbits/sec    0   1.49 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   75   1.28 MBytes       
[  5]   4.00-5.00   sec   566 MBytes  4.75 Gbits/sec   24   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.70 GBytes  4.64 Gbits/sec  142             sender
[  5]   0.00-5.00   sec  2.70 GBytes  4.63 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57732 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   448 MBytes  3.76 Gbits/sec   57    856 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec   566 MBytes  4.75 Gbits/sec   35   1.13 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    9   1.03 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.65 GBytes  4.56 Gbits/sec  101             sender
[  5]   0.00-5.00   sec  2.65 GBytes  4.55 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57786 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 MBytes  4.42 Gbits/sec  430   1.28 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    8   1.19 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.49 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   38   1.32 MBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    0   1.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec  476             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57820 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   527 MBytes  4.42 Gbits/sec  175   1.42 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   47   1.24 MBytes       
[  5]   2.00-3.00   sec   566 MBytes  4.75 Gbits/sec   21   1.03 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.37 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   58   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec  301             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.68 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57872 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   411 MBytes  3.44 Gbits/sec   22    787 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   32   1.01 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.36 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    2   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.62 GBytes  4.50 Gbits/sec   56             sender
[  5]   0.00-5.00   sec  2.62 GBytes  4.49 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57912 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   532 MBytes  4.46 Gbits/sec    0   1.78 MBytes       
[  5]   1.00-2.00   sec   566 MBytes  4.75 Gbits/sec  775   1.33 MBytes       
[  5]   2.00-3.00   sec   569 MBytes  4.76 Gbits/sec   27   1.18 MBytes       
[  5]   3.00-4.00   sec   566 MBytes  4.76 Gbits/sec   20   1.04 MBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec  822             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 57964 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   528 MBytes  4.43 Gbits/sec   29   1011 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.33 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   66   1.18 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.46 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   61   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec  156             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58016 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   536 MBytes  4.50 Gbits/sec  228   1.05 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.39 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    2   1.33 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.54 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec  114   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec  344             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58056 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   432 MBytes  3.62 Gbits/sec   43    798 KBytes       
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec    0   1.19 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   21   1.10 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   15   1.02 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.64 GBytes  4.54 Gbits/sec   79             sender
[  5]   0.00-5.00   sec  2.64 GBytes  4.53 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58102 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   533 MBytes  4.47 Gbits/sec  177    962 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.30 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   27   1.22 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    7   1.13 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec  211             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58142 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   548 MBytes  4.60 Gbits/sec    0   2.16 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   35   1.64 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.82 MBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec    0   2.03 MBytes       
[  5]   4.00-5.00   sec   566 MBytes  4.75 Gbits/sec  245   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.75 GBytes  4.73 Gbits/sec  280             sender
[  5]   0.00-5.00   sec  2.75 GBytes  4.72 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58196 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   539 MBytes  4.52 Gbits/sec  117   1.41 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   13   1.32 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   37   1.33 MBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec  167             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58246 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   533 MBytes  4.47 Gbits/sec   86    987 KBytes       
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec    0   1.32 MBytes       
[  5]   2.00-3.00   sec   566 MBytes  4.75 Gbits/sec   17   1.24 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   30   1.08 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec  133             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.70 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58288 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   534 MBytes  4.48 Gbits/sec    0   2.54 MBytes       
[  5]   1.00-2.00   sec   565 MBytes  4.74 Gbits/sec  1488   1.19 MBytes       
[  5]   2.00-3.00   sec   565 MBytes  4.74 Gbits/sec   12   1.11 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec  123   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.70 Gbits/sec  1623             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58334 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   525 MBytes  4.40 Gbits/sec  442    989 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.32 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    1   1.19 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   46   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec  489             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.68 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58374 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   522 MBytes  4.38 Gbits/sec  173    976 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.31 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.48 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.54 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec  120   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.68 Gbits/sec  293             sender
[  5]   0.00-5.00   sec  2.72 GBytes  4.68 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58426 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   542 MBytes  4.55 Gbits/sec  213   1.43 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   25   1.25 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   25   1.12 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   63   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.75 GBytes  4.72 Gbits/sec  326             sender
[  5]   0.00-5.00   sec  2.74 GBytes  4.71 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58466 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   449 MBytes  3.77 Gbits/sec   43    827 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    7   1.10 MBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec    0   1.43 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   38   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.66 GBytes  4.56 Gbits/sec   88             sender
[  5]   0.00-5.00   sec  2.65 GBytes  4.56 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58518 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   530 MBytes  4.44 Gbits/sec   15   1.22 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec   15   1.12 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   11   1.05 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.38 MBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    9   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.74 GBytes  4.70 Gbits/sec   50             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58572 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   434 MBytes  3.64 Gbits/sec   30    784 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.19 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec   14   1.09 MBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec    0   1.41 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   14   1.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.64 GBytes  4.54 Gbits/sec   58             sender
[  5]   0.00-5.00   sec  2.64 GBytes  4.53 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58606 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   524 MBytes  4.40 Gbits/sec   18   1.09 MBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.41 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   74   1.35 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec   92             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.68 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58658 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   415 MBytes  3.48 Gbits/sec    2    764 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.18 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   36   1.24 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   10   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.62 GBytes  4.50 Gbits/sec   48             sender
[  5]   0.00-5.00   sec  2.62 GBytes  4.50 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58698 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   455 MBytes  3.82 Gbits/sec   41    821 KBytes       
[  5]   1.00-2.00   sec   565 MBytes  4.74 Gbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec   570 MBytes  4.78 Gbits/sec    0   1.47 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   28   1.32 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.66 GBytes  4.57 Gbits/sec   69             sender
[  5]   0.00-5.00   sec  2.66 GBytes  4.57 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58750 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   453 MBytes  3.80 Gbits/sec   14    809 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   1.21 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.43 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   1.52 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec   70   1.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.66 GBytes  4.57 Gbits/sec   84             sender
[  5]   0.00-5.00   sec  2.66 GBytes  4.56 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58800 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   528 MBytes  4.43 Gbits/sec  257   1.03 MBytes       
[  5]   1.00-2.00   sec   569 MBytes  4.77 Gbits/sec    0   1.37 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec   80   1.26 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.73 GBytes  4.70 Gbits/sec  337             sender
[  5]   0.00-5.00   sec  2.73 GBytes  4.69 Gbits/sec                  receiver

iperf Done.
Connecting to host 20.124.35.183, port 8000
[  5] local 10.0.0.5 port 58836 connected to 20.124.35.183 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   419 MBytes  3.51 Gbits/sec   43    806 KBytes       
[  5]   1.00-2.00   sec   566 MBytes  4.75 Gbits/sec    0   1.20 MBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    2   1.12 MBytes       
[  5]   3.00-4.00   sec   565 MBytes  4.74 Gbits/sec    0   1.45 MBytes       
[  5]   4.00-5.00   sec   568 MBytes  4.76 Gbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  2.62 GBytes  4.50 Gbits/sec   45             sender
[  5]   0.00-5.00   sec  2.62 GBytes  4.50 Gbits/sec                  receiver

iperf Done.
